<!DOCTYPE html>
<html>
    <head>
        <title>Oranges | About</title>
        <meta name="description" contents="This is the description">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <h1 class="orange-title orange-title-large">Oranges</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">About</h2>
            <p>The orange is the fruit of various citrus species in 
                the family Rutaceae (see list of plants known as orange); 
                it primarily refers to Citrus × sinensis, native to China.
                It is also called sweet orange, to distinguish it from the 
                related Citrus × aurantium, referred to as bitter orange. 
                The sweet orange reproduces asexually (apomixis through 
                nucellar embryony); varieties of sweet orange arise 
                through mutations.</p>
            <img  class="about-oranges-image" src="images/orange.jpg">
            <p>The orange is a hybrid between pomelo (Citrus maxima) 
                and mandarin (Citrus reticulata). The chloroplast 
                genome, and therefore the maternal line, is that of 
                pomelo. The sweet orange has had its full genome 
                sequenced.</p>
            <p>The orange originated in Ancient China and the earliest 
                mention of the sweet orange was in Chinese literature 
                in 314 BC. As of 1987, orange trees were found to 
                be the most cultivated fruit tree in the world. 
                Orange trees are widely grown in tropical and subtropical 
                climates for their sweet fruit. The fruit of the orange 
                tree can be eaten fresh, or processed for its juice or 
                fragrant peel. As of 2012, sweet oranges accounted 
                for approximately 70% of citrus production.</p>
            <p>In 2017, 73 million tonnes of oranges were grown 
                worldwide, with Brazil producing 24% of the world 
                total, followed by China and India.</p>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="orange-title">Oranges</h3>
                <ul class="nav footer-nav">
                    <li><a href="https://facebook.com" target="_blank">
                            <img src="images/Facebook Logo.png">
                        </a>
                    </li>
                    <li><a href="https://spotify.com" target="_blank">
                            <img src="images/Spotify Logo.png">
                        </a>
                    </li>
                    <li><a href="https://youtube.com" target="_blank">
                            <img src="images/YouTube Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>